.homes {
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-column: center-start / center-end;
  grid-gap: 7rem;
}

.home {
  background: $brighttGrey;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;
  &-img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    z-index: 1;
  }
  &-like {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    fill: $lightBrown;
    height: 2.5rem;
    width: 2.5rem;
    align-items: end;
    z-index: 2;
    justify-self: end;
    margin: 1rem;
  }
  &-name {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    z-index: 3;
    width: 80%;
    align-self: end;
    justify-self: center;
    font-family: $primaryFont;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background: $darkBlue;
    color: white;
    font-size: 400;
    transform: translateY(50%);
  }
  &-location,
  &-rooms {
    margin-top: 2.5rem;
  }
  &-location,
  &-rooms,
  &-area,
  &-price {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    align-items: center;
    svg {
      fill: $lightBrown;
      height: 2rem;
      width: 2rem;
      margin-right: 1rem;
    }
  }
}